# configuração thymeleaf

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE

# configuração do banco de dados

spring.datasource.url=jdbc:mysql://localhost:3306/alunos?useTimezone=true&serverTimezone=UTC
spring.datasource.username=paulocardoso
spring.datasource.password=lr1404
spring.jpa.hibernate.ddl_auto=update